# Generated by Django 2.1.1 on 2018-11-22 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_enam', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='homepage_input',
            field=models.CharField(max_length=300),
        ),
    ]
